[gd_scene load_steps=3 format=3 uid="uid://j40ulcw2e5jo"]

[ext_resource type="Texture2D" uid="uid://61yp2qu0wh5e" path="res://icon.svg" id="1_7m425"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du7bh"]
size = Vector2(128, 128)

[node name="PlaceholderBuilding_1" type="Area2D" groups=["Buildings"]]
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7m425")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_du7bh")
