[gd_scene load_steps=3 format=3 uid="uid://j4y5acvhtnej"]

[ext_resource type="Texture2D" uid="uid://61yp2qu0wh5e" path="res://icon.svg" id="1_8epta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p02t"]
size = Vector2(64, 64)

[node name="PlaceholderBuilding_2" type="Area2D" groups=["Buildings"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8epta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("RectangleShape2D_0p02t")
