[gd_scene load_steps=22 format=3 uid="uid://cdfalbhpmq4l7"]

[ext_resource type="Script" path="res://troll/Troll.cs" id="1_oiu71"]
[ext_resource type="PackedScene" uid="uid://c2bop8w8qjvwg" path="res://troll/reward_floater.tscn" id="2_4y5ug"]
[ext_resource type="Texture2D" uid="uid://bshpelickwuu" path="res://art/troll/troll_attack_1_debug.png" id="3_glhni"]
[ext_resource type="Texture2D" uid="uid://s0cavtrmylnq" path="res://art/troll/troll_attack_2_debug.png" id="4_5lu8y"]
[ext_resource type="PackedScene" uid="uid://c007muxmrtoi7" path="res://troll/decision_popup.tscn" id="4_wfwtu"]
[ext_resource type="Texture2D" uid="uid://f1frangvunca" path="res://art/troll/troll_attack_3_debug.png" id="5_uvfmt"]
[ext_resource type="Texture2D" uid="uid://ddo2mrc0e8xyw" path="res://art/troll/troll_attack_4_debug.png" id="6_36uiw"]
[ext_resource type="Texture2D" uid="uid://grlfgh6y1cqn" path="res://art/troll/troll_attack_5_debug.png" id="7_60usb"]
[ext_resource type="Texture2D" uid="uid://bjgje87whqjdx" path="res://art/troll/troll_attack_6_debug.png" id="8_fnbhm"]
[ext_resource type="Texture2D" uid="uid://b8y7ggun8iy5e" path="res://art/troll/troll_attack_7_debug.png" id="9_bmwm5"]
[ext_resource type="Texture2D" uid="uid://k3gr6a8ibogw" path="res://art/troll/troll_attack_8_debug.png" id="10_tau5l"]
[ext_resource type="Texture2D" uid="uid://td00qausynk3" path="res://art/troll/troll_attack_9_debug.png" id="11_wbrhq"]
[ext_resource type="Texture2D" uid="uid://v4huqfrau3c5" path="res://art/troll/troll_attack_10_debug.png" id="12_x0c6x"]
[ext_resource type="Texture2D" uid="uid://bvqgivua71jeu" path="res://art/troll/troll_base_debug.png" id="13_4m400"]
[ext_resource type="Texture2D" uid="uid://cv2yv8c2qmery" path="res://art/troll/troll_run_1_debug.png" id="14_4p42c"]
[ext_resource type="Texture2D" uid="uid://cjnp6vl334r1d" path="res://art/troll/troll_run_2_debug.png" id="15_0e8kk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bqjeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_glhni")
}, {
"duration": 1.0,
"texture": ExtResource("4_5lu8y")
}, {
"duration": 1.0,
"texture": ExtResource("5_uvfmt")
}, {
"duration": 1.0,
"texture": ExtResource("6_36uiw")
}, {
"duration": 1.0,
"texture": ExtResource("7_60usb")
}, {
"duration": 1.0,
"texture": ExtResource("8_fnbhm")
}, {
"duration": 1.0,
"texture": ExtResource("9_bmwm5")
}, {
"duration": 1.0,
"texture": ExtResource("9_bmwm5")
}, {
"duration": 1.0,
"texture": ExtResource("10_tau5l")
}, {
"duration": 1.0,
"texture": ExtResource("11_wbrhq")
}, {
"duration": 1.0,
"texture": ExtResource("12_x0c6x")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_4m400")
}],
"loop": false,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_60usb")
}, {
"duration": 1.0,
"texture": ExtResource("8_fnbhm")
}],
"loop": true,
"name": &"grapple",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4p42c")
}, {
"duration": 1.0,
"texture": ExtResource("15_0e8kk")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4p42c")
}, {
"duration": 1.0,
"texture": ExtResource("15_0e8kk")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mtuo"]
radius = 16.0
height = 74.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ffcbf"]
radius = 128.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5vpa"]
bg_color = Color(0.913725, 0.0862745, 0.0980392, 0.996078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e420f"]
bg_color = Color(0.214626, 0.779329, 3.85046e-07, 1)

[node name="Troll" type="CharacterBody2D" groups=["Scary_Characters"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_oiu71")
reward_floater_packed_scene = ExtResource("2_4y5ug")
metadata/_edit_group_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 5.0
debug_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bqjeo")
animation = &"run"
frame_progress = 0.046988

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_5mtuo")

[node name="SelectionArea" type="Area2D" parent="." groups=["Scary_Characters"]]
position = Vector2(0, -29)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
shape = SubResource("CapsuleShape2D_5mtuo")

[node name="DecisionPopup" parent="." instance=ExtResource("4_wfwtu")]
offset_left = 0.0
offset_top = -161.0
offset_right = 0.0
offset_bottom = -161.0
size_flags_horizontal = 4

[node name="ScareArea" type="Area2D" parent="."]
position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScareArea"]
shape = SubResource("CircleShape2D_ffcbf")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -40.0
offset_top = -88.0
offset_right = 40.0
offset_bottom = -72.0
theme_override_styles/background = SubResource("StyleBoxFlat_y5vpa")
theme_override_styles/fill = SubResource("StyleBoxFlat_e420f")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="FloaterParent" type="Node2D" parent="."]
position = Vector2(0, -96)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
