[gd_scene load_steps=3 format=3 uid="uid://dyc8b6qc4nya0"]

[ext_resource type="Texture2D" uid="uid://h1cnvgueynws" path="res://art/buildings/barrel_debug.png" id="1_tc7oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du7bh"]
size = Vector2(16, 16)

[node name="PlaceholderBuilding_1" type="Area2D" groups=["Buildings"]]
top_level = true
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_du7bh")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 1024
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_du7bh")

[node name="BarrelDebug" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2, 2)
texture = ExtResource("1_tc7oj")
