[gd_scene load_steps=4 format=4 uid="uid://pk1x0grhf7u6"]

[ext_resource type="Script" path="res://buildings/building.cs" id="1_2yl0a"]
[ext_resource type="Texture2D" uid="uid://61yp2qu0wh5e" path="res://art_placeholders/icon.svg" id="1_nqwva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch2bl"]
radius = 96.3328

[node name="DebugBuilding" type="Node2D"]
script = ExtResource("1_2yl0a")
type = 0
wood_cost = 5
footprint_tile_size = Vector2i(4, 4)

[node name="EffectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_ch2bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nqwva")
