[gd_scene load_steps=4 format=4 uid="uid://cb152qd76gluq"]

[ext_resource type="Texture2D" uid="uid://buqkbrxmygkd5" path="res://art/buildings/hut_debug.png" id="1_cwxs0"]
[ext_resource type="Script" path="res://buildings/building.cs" id="1_ov07l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch2bl"]
radius = 96.3328

[node name="Hut" type="Node2D"]
script = ExtResource("1_ov07l")
type = 7
wood_cost = 40
footprint_tile_size = Vector2i(3, 2)

[node name="EffectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(24, 16)
shape = SubResource("CircleShape2D_ch2bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -19)
scale = Vector2(2, 2)
texture = ExtResource("1_cwxs0")
