[gd_scene load_steps=4 format=4 uid="uid://b2tbcbutv6cpk"]

[ext_resource type="Texture2D" uid="uid://do27ri5nldy5r" path="res://art/buildings/tent_debug.png" id="1_ju23q"]
[ext_resource type="Script" path="res://buildings/building.cs" id="1_u82g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch2bl"]
radius = 96.3328

[node name="Tent" type="Node2D"]
script = ExtResource("1_u82g8")
type = 8
wood_cost = 20
footprint_tile_size = Vector2i(5, 2)

[node name="EffectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(24, 8)
shape = SubResource("CircleShape2D_ch2bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 3)
scale = Vector2(2, 2)
texture = ExtResource("1_ju23q")
