[gd_scene load_steps=10 format=3 uid="uid://b5t2bc17hpdlc"]

[ext_resource type="Script" path="res://mobs/WarMob.cs" id="1_3u1tg"]
[ext_resource type="Texture2D" uid="uid://bpot8awhdn6ph" path="res://art/enemyFlyingAlt_2.png" id="2_mpvva"]
[ext_resource type="Texture2D" uid="uid://yqglrrsx7j1f" path="res://art/enemyFlyingAlt_1.png" id="3_onkw5"]
[ext_resource type="Texture2D" uid="uid://bu4221t7qpa7d" path="res://art/enemyWalking_1.png" id="4_4d0fh"]
[ext_resource type="Texture2D" uid="uid://booij5t7h4efb" path="res://art/enemyWalking_2.png" id="5_x76qu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_agtys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mpvva")
}, {
"duration": 1.0,
"texture": ExtResource("3_onkw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_mpvva")
}, {
"duration": 1.0,
"texture": ExtResource("3_onkw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_mpvva")
}, {
"duration": 1.0,
"texture": ExtResource("3_onkw5")
}, {
"duration": 1.0,
"texture": ExtResource("2_mpvva")
}, {
"duration": 1.0,
"texture": ExtResource("3_onkw5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4d0fh")
}, {
"duration": 1.0,
"texture": ExtResource("5_x76qu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4d0fh")
}, {
"duration": 1.0,
"texture": ExtResource("5_x76qu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxl4w"]
radius = 48.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtt2r"]
radius = 48.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7wuxq"]
radius = 128.0

[node name="WarMob" type="CharacterBody2D" groups=["NPCs"]]
scale = Vector2(0.5, 0.5)
collision_mask = 1024
safe_margin = 3.0
script = ExtResource("1_3u1tg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_agtys")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nxl4w")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 50.0
path_postprocessing = 1
radius = 15.0
neighbor_distance = 110.0
time_horizon_obstacles = 1.0
avoidance_layers = 0
avoidance_mask = 1024

[node name="SelectionArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
shape = SubResource("CapsuleShape2D_wtt2r")

[node name="ScareArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScareArea"]
shape = SubResource("CircleShape2D_7wuxq")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = -53.0
show_percentage = false

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
